<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>app3.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>app.js</string>
			<key>lastUsed</key>
			<date>2015-04-22T20:49:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>createtable.sql</string>
			<key>lastUsed</key>
			<date>2015-04-22T20:49:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>app2.js</string>
			<key>lastUsed</key>
			<date>2015-04-22T20:49:25Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hidden_config.js</string>
			<key>lastUsed</key>
			<date>2015-04-22T21:39:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>functions.js</string>
			<key>lastUsed</key>
			<date>2015-04-22T21:42:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app3.js</string>
			<key>lastUsed</key>
			<date>2015-04-22T21:42:47Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.js</string>
			<key>lastUsed</key>
			<date>2015-04-22T21:42:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>output.txt</string>
			<key>lastUsed</key>
			<date>2015-04-19T04:41:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>output2.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.js</string>
			<key>lastUsed</key>
			<date>2015-04-22T20:49:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>title.js</string>
			<key>lastUsed</key>
			<date>2015-04-19T04:42:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>news.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>obook.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>timesale.js</string>
			<key>lastUsed</key>
			<date>2015-04-22T20:49:30Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>181</integer>
	<key>metaData</key>
	<dict>
		<key>app3.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>3</integer>
				<key>line</key>
				<integer>53</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>29</integer>
		</dict>
		<key>functions.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>10</integer>
		</dict>
		<key>hidden_config.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>62</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>models.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>app3.js</string>
		<string>models.js</string>
		<string>functions.js</string>
		<string>hidden_config.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1276, 14}, {1283, 1403}}</string>
</dict>
</plist>
