<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>timesale.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>app.js</string>
			<key>lastUsed</key>
			<date>2015-04-19T06:59:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>createtable.sql</string>
			<key>lastUsed</key>
			<date>2015-04-19T22:09:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>jquery.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>app2.js</string>
			<key>lastUsed</key>
			<date>2015-04-19T21:57:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hidden_config.js</string>
			<key>lastUsed</key>
			<date>2015-04-19T22:09:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.js</string>
			<key>lastUsed</key>
			<date>2015-04-19T22:06:44Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>output.txt</string>
			<key>lastUsed</key>
			<date>2015-04-19T04:41:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>output2.txt</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>title.js</string>
			<key>lastUsed</key>
			<date>2015-04-19T04:42:27Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>news.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>obook.js</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>timesale.js</string>
			<key>lastUsed</key>
			<date>2015-04-19T22:09:49Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>181</integer>
	<key>metaData</key>
	<dict>
		<key>app.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>61</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>49</integer>
		</dict>
		<key>app2.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>171</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>134</integer>
		</dict>
		<key>createtable.sql</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>33</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>16</integer>
		</dict>
		<key>hidden_config.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>25</integer>
				<key>line</key>
				<integer>12</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>models.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>timesale.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>41</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>hidden_config.js</string>
		<string>app2.js</string>
		<string>app.js</string>
		<string>models.js</string>
		<string>createtable.sql</string>
		<string>timesale.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{184, 4}, {1249, 873}}</string>
</dict>
</plist>
