<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>test.js</string>
			<key>lastUsed</key>
			<date>2015-04-16T08:46:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>app.js</string>
			<key>lastUsed</key>
			<date>2015-04-17T06:16:03Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>models.js</string>
			<key>lastUsed</key>
			<date>2015-04-17T06:16:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>title.js</string>
			<key>lastUsed</key>
			<date>2015-04-16T11:39:54Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>181</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{184, 4}, {1249, 873}}</string>
</dict>
</plist>
